<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <declare-styleable name="lbBaseGridView">
        <!-- Allow DPAD key to navigate out at the front of the View (where position = 0),
             default is false  -->
        <attr name="focusOutFront" format="boolean" />
        <!-- Allow DPAD key to navigate out at the end of the view, default is false -->
        <attr name="focusOutEnd" format="boolean" />
        <!-- Defining margin between two items horizontally -->
        <attr name="horizontalMargin" format="dimension" />
        <!-- Defining margin between two items vertically -->
        <attr name="verticalMargin" format="dimension" />
        <!-- Defining gravity of child view -->
        <attr name="android:gravity" />
    </declare-styleable>

    <declare-styleable name="lbHorizontalGridView">
        <!-- Defining height of each row of HorizontalGridView -->
        <attr name="rowHeight" format="dimension" >
            <enum name="wrap_content" value="-2" />
        </attr>
        <!-- Defining number of rows -->
        <attr name="numberOfRows" format="integer" />
    </declare-styleable>

    <declare-styleable name="lbVerticalGridView">
        <!-- Defining width of each column of VerticalGridView -->
        <attr name="columnWidth" format="dimension" >
            <enum name="wrap_content" value="-2" />
        </attr>
        <!-- Defining number of columns -->
        <attr name="numberOfColumns" format="integer" />
    </declare-styleable>

    <declare-styleable name="lbBaseCardView">
        <!-- Defines the type of the card layout -->
        <attr name="cardType" format="enum">
            <!-- A simple card layout with a single layout region. -->
            <enum name="mainOnly" value="0" />
            <!-- A card layout with two layout regions: a main area which is
                 always visible, and an info region that appears over the lower
                 area of the main region. -->
            <enum name="infoOver" value="1" />
            <!-- A card layout with two layout regions: a main area which is
                 always visible, and an info region that appears below the main
                 region. -->
            <enum name="infoUnder" value="2" />
            <!-- A card layout with three layout regions: a main area which is
                 always visible, an info region that appears below the main
                 region, and an extra region that appears below the info region
                 after a small delay. -->
            <enum name="infoUnderWithExtra" value="3" />
        </attr>
        <!-- Defines when the info region of a card layout is displayed. -->
        <attr name="infoVisibility" format="enum">
            <!-- Always display the info region. -->
            <enum name="always" value="0"/>
            <!-- Display the info region only when activated. -->
            <enum name="activated" value="1"/>
            <!-- Display the info region only when selected. -->
            <enum name="selected" value="2"/>
        </attr>
        <!-- Defines when the extra region of a card layout is displayed.
             Depends on infoVisibility, meaning the extra region never displays
             if the info region is not displayed as well. -->
        <attr name="extraVisibility" format="enum">
            <!-- Always display the extra region. -->
            <enum name="always" value="0"/>
            <!-- Display the extra region only when activated. -->
            <enum name="activated" value="1"/>
            <!-- Display the extra region only when selected. -->
            <enum name="selected" value="2"/>
        </attr>
        <!-- Defines the delay in milliseconds before the selection animation
             runs for a card layout. -->
        <attr name="selectedAnimationDelay" format="integer" />
        <!-- Defines the duration in milliseconds of the selection animation for
             a card layout. -->
        <attr name="selectedAnimationDuration" format="integer" />
        <!-- Defines the duration in milliseconds of the activated animation for
             a card layout. -->
        <attr name="activatedAnimationDuration" format="integer" />
    </declare-styleable>

    <!-- This is the basic set of layout attributes for elements within a card
         layout. These attributes are specified with the rest of an elements's
         normal attributes. -->
    <declare-styleable name="lbBaseCardView_Layout">
        <!-- The card layout region defined by this element. At most one of
             element of each type should be specified as an immediate child of
             the card layout. -->
        <attr name="layout_viewType" format="enum">
            <!-- The main region of the card. -->
            <enum name="main" value="0"/>
            <!-- The info region of the card. -->
            <enum name="info" value="1"/>
            <!-- The extra region of the card. -->
            <enum name="extra" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="lbImageCardView">
        <attr name="infoAreaBackground" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="lbSearchOrbView">
        <!-- Defining icon of the search affordance -->
        <attr name="searchOrbIcon" format="reference"/>
        <!-- Defining icon tint color of the search affordance -->
        <attr name="searchOrbIconColor" format="reference|color"/>
        <!-- Defining color of the search affordance -->
        <attr name="searchOrbColor" format="reference|color" />
        <!-- Defining pulse color of the search affordance -->
        <attr name="searchOrbBrightColor" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="lbPlaybackControlsActionIcons">
        <attr name="play" format="reference"/>
        <attr name="pause" format="reference"/>
        <attr name="fast_forward" format="reference"/>
        <attr name="rewind" format="reference"/>
        <attr name="skip_next" format="reference"/>
        <attr name="skip_previous" format="reference"/>
        <attr name="thumb_up_outline" format="reference"/>
        <attr name="thumb_up" format="reference"/>
        <attr name="thumb_down_outline" format="reference"/>
        <attr name="thumb_down" format="reference"/>
        <attr name="repeat" format="reference"/>
        <attr name="repeat_one" format="reference"/>
        <attr name="shuffle" format="reference"/>
        <attr name="high_quality" format="reference"/>
        <attr name="closed_captioning" format="reference"/>
    </declare-styleable>

    <declare-styleable name="lbSlide">
        <!-- A duplication of Slide attribute slideEdge for KitKat -->
        <attr name="lb_slideEdge">
            <!-- Slide to and from the left edge of the Scene. -->
            <enum name="left" value="0x03" />
            <!-- Slide to and from the top edge of the Scene. -->
            <enum name="top" value="0x30" />
            <!-- Slide to and from the right edge of the Scene. -->
            <enum name="right" value="0x05" />
            <!-- Slide to and from the bottom edge of the Scene. -->
            <enum name="bottom" value="0x50" />
            <!-- Slide to and from the x-axis position at the start of the Scene root. -->
            <enum name="start" value="0x00800003"/>
            <!-- Slide to and from the x-axis position at the end of the Scene root. -->
            <enum name="end" value="0x00800005"/>
        </attr>
        <attr name="android:duration" />
        <attr name="android:startDelay" />
        <attr name="android:interpolator" />
    </declare-styleable>

    <declare-styleable name="lbResizingTextView">
        <!-- Conditions used to trigger text resizing -->
        <attr name="resizeTrigger">
            <!-- Resize text whenever it lays out into the maximum number of lines -->
            <flag name="maxLines" value="0x01" />
        </attr>
        <!-- Text size for resized text -->
        <attr name="resizedTextSize" format="dimension" />
        <!-- Whether to maintain the same line spacing when text is resized, default is false -->
        <attr name="maintainLineSpacing" format="boolean" />
        <!-- Adjustment to top padding for resized text -->
        <attr name="resizedPaddingAdjustmentTop" format="dimension" />
        <!-- Adjustment to bottom padding for resized text -->
        <attr name="resizedPaddingAdjustmentBottom" format="dimension" />
    </declare-styleable>

    <declare-styleable name="LeanbackTheme">

        <!-- start padding of BrowseFragment, RowsFragment, DetailsFragment -->
        <attr name="browsePaddingStart" format="dimension" />
        <!-- end padding of BrowseFragment, RowsFragment, DetailsFragment -->
        <attr name="browsePaddingEnd" format="dimension" />
        <!-- top padding of BrowseFragment -->
        <attr name="browsePaddingTop" format="dimension" />
        <!-- bottom padding of BrowseFragment -->
        <attr name="browsePaddingBottom" format="dimension" />
        <!-- start margin of RowsFragment inside BrowseFragment when HeadersFragment is visible -->
        <attr name="browseRowsMarginStart" format="dimension" />
        <!-- top margin of RowsFragment inside BrowseFragment when BrowseFragment title is visible -->
        <attr name="browseRowsMarginTop" format="dimension" />
        <!-- fading edge length of start of browse row when HeadersFragment is visible -->
        <attr name="browseRowsFadingEdgeLength" format="dimension" />

        <!-- BrowseFragment Title text style -->
        <attr name="browseTitleTextStyle" format="reference" />

        <!-- BrowseFragment Title icon style -->
        <attr name="browseTitleIconStyle" format="reference" />

        <!-- BrowseFragment TitleView style -->
        <attr name="browseTitleViewStyle" format="reference" />

        <!-- vertical grid style inside HeadersFragment -->
        <attr name="headersVerticalGridStyle" format="reference" />
        <!-- header style inside HeadersFragment -->
        <attr name="headerStyle" format="reference" />

        <!-- vertical grid style inside RowsFragment -->
        <attr name="rowsVerticalGridStyle" format="reference" />

        <!-- horizontal grid style inside a row -->
        <attr name="rowHorizontalGridStyle" format="reference" />
        <!-- header style inside a row -->
        <attr name="rowHeaderStyle" format="reference" />
        <!-- style for the layout that hosting Header inside a row -->
        <attr name="rowHeaderDockStyle" format="reference" />

        <!-- hover card title style -->
        <attr name="rowHoverCardTitleStyle" format="reference" />
        <!-- hover card description style -->
        <attr name="rowHoverCardDescriptionStyle" format="reference" />

        <!-- CardView styles -->
        <attr name="baseCardViewStyle" format="reference" />
        <attr name="imageCardViewStyle" format="reference" />

        <!-- for details overviews -->
        <attr name="detailsDescriptionTitleStyle" format="reference" />
        <attr name="detailsDescriptionSubtitleStyle" format="reference" />
        <attr name="detailsDescriptionBodyStyle" format="reference" />
        <attr name="detailsActionButtonStyle" format="reference" />

        <!-- for playback controls -->
        <attr name="playbackControlsButtonStyle" format="reference" />
        <attr name="playbackControlButtonLabelStyle" format="reference" />
        <attr name="playbackControlsTimeStyle" format="reference" />

        <!-- style for a vertical grid of items -->
        <attr name="itemsVerticalGridStyle" format="reference" />

        <!-- for messages in the error fragment -->
        <attr name="errorMessageStyle" format="reference" />

        <!-- Default brand color used for the background of certain leanback visual elements
             such as the headers fragment. If your app runs on:
             a) SDK 21+: set colorPrimary, used by the leanback launcher and elsewhere, and defaultBrandColor will inherit it.
             b) SDK < 21: set the brand color explicitly via defaultBrandColor, or programatically.
         -->
        <attr name="defaultBrandColor" format="reference|color" />

        <!-- Default colors -->
        <attr name="defaultSearchColor" format="reference|color" />
        <!-- Default color that search orb pulses to.  If not set, this color is determined programatically based on the defaultSearchColor -->
        <attr name="defaultSearchBrightColor" format="reference|color" />

        <!-- Style for searchOrb -->
        <attr name="searchOrbViewStyle" format="reference"/>
        <attr name="defaultSearchIcon" format="reference" />

        <attr name="playbackProgressPrimaryColor" format="reference|color" />
        <attr name="playbackControlsIconHighlightColor" format="reference|color" />
        <attr name="playbackControlsActionIcons" format="reference" />

        <!-- Default color for dimmed views. -->
        <attr name="overlayDimMaskColor" format="color" />
        <!-- Default level of dimming for active views. -->
        <attr name="overlayDimActiveLevel" format="fraction" />
        <!-- Default level of dimming for dimmed views. -->
        <attr name="overlayDimDimmedLevel" format="fraction" />
    </declare-styleable>

    <declare-styleable name="LeanbackGuidedStepTheme">

        <!-- Theme attribute for the overall theme used in a GuidedStepFragment. The Leanback themes
             set the default for this, but a custom theme that does not derive from a leanback theme
             can set this to <code>@style/Theme.Leanback.GuidedStep</code> in order to specify the
             default GuidedStepFragment styles. -->
        <attr name="guidedStepTheme" format="reference" />

        <!-- @hide
             Theme attribute used to inspect theme inheritance. -->
        <attr name="guidedStepThemeFlag" format="boolean" />

        <!-- Theme attribute for the animation used when a guided step element is animated in on
             fragment stack push. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedstep_slide_in_from_end}. -->
        <attr name="guidedStepEntryAnimation" format="reference" />
        <!-- Theme attribute for the animation used when a guided step element is animated out on
             fragment stack push. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedstep_slide_out_to_start}. -->
        <attr name="guidedStepExitAnimation" format="reference" />
        <!-- Theme attribute for the animation used when a guided step element is animated in on
             fragment stack pop. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedstep_slide_in_from_start}. -->
        <attr name="guidedStepReentryAnimation" format="reference" />
        <!-- Theme attribute for the animation used when a guided step element is animated out on
             fragment stack pop. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedstep_slide_out_to_end}. -->
        <attr name="guidedStepReturnAnimation" format="reference" />

        <!-- Theme attribute for the animation used when the guidance is animated in at activity
             start. Default is {@link android.support.v17.leanback.R.animator#lb_guidance_entry}.
             -->
        <attr name="guidanceEntryAnimation" format="reference" />
        <!-- Theme attribute for the style of the main container in a GuidanceStylist. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidanceContainerStyle}.-->
        <attr name="guidanceContainerStyle" format="reference" />
        <!-- Theme attribute for the style of the title in a GuidanceStylist. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidanceTitleStyle}. -->
        <attr name="guidanceTitleStyle" format="reference" />
        <!-- Theme attribute for the style of the description in a GuidanceStylist. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidanceDescriptionStyle}. -->
        <attr name="guidanceDescriptionStyle" format="reference" />
        <!-- Theme attribute for the style of the breadcrumb in a GuidanceStylist. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidanceBreadcrumbStyle}. -->
        <attr name="guidanceBreadcrumbStyle" format="reference" />
        <!-- Theme attribute for the style of the icon in a GuidanceStylist. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidanceIconStyle}. -->
        <attr name="guidanceIconStyle" format="reference" />

        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when the actions
             list is animated in at activity start. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_entry}. -->
        <attr name="guidedActionsEntryAnimation" format="reference" />
        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when the action
             selector is animated in at activity start. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_selector_show}. -->
        <attr name="guidedActionsSelectorShowAnimation" format="reference" />
        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when the action
             selector is animated in at activity start. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_selector_hide}. -->
        <attr name="guidedActionsSelectorHideAnimation" format="reference" />
        <!-- Theme attribute for the style of the container in a GuidedActionsPresenter. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionsContainerStyle}. -->
        <attr name="guidedActionsContainerStyle" format="reference" />
        <!-- Theme attribute for the style of the item selector in a GuidedActionsPresenter. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionsSelectorStyle}. -->
        <attr name="guidedActionsSelectorStyle" format="reference" />
        <!-- Theme attribute for the style of the list in a GuidedActionsPresenter. Default is
             {@link android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionsListStyle}.-->
        <attr name="guidedActionsListStyle" format="reference" />

        <!-- Theme attribute for the style of the container of a single action in a
             GuidedActionsPresenter. Default is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemContainerStyle}. -->
        <attr name="guidedActionItemContainerStyle" format="reference" />
        <!-- Theme attribute for the style of an action's checkmark in a GuidedActionsPresenter.
             Default is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemCheckmarkStyle}. -->
        <attr name="guidedActionItemCheckmarkStyle" format="reference" />
        <!-- Theme attribute for the style of an action's icon in a GuidedActionsPresenter. Default
             is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemIconStyle}. -->
        <attr name="guidedActionItemIconStyle" format="reference" />
        <!-- Theme attribute for the style of an action's content in a GuidedActionsPresenter.
             Default is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemContentStyle}. -->
        <attr name="guidedActionItemContentStyle" format="reference" />
        <!-- Theme attribute for the style of an action's title in a GuidedActionsPresenter. Default
             is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemTitleStyle}. -->
        <attr name="guidedActionItemTitleStyle" format="reference" />
        <!-- Theme attribute for the style of an action's description in a GuidedActionsPresenter.
             Default is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemDescriptionStyle}. -->
        <attr name="guidedActionItemDescriptionStyle" format="reference" />
        <!-- Theme attribute for the style of an action's chevron decoration in a
             GuidedActionsPresenter. Default is {@link
             android.support.v17.leanback.R.style#Widget_Leanback_GuidedActionItemChevronStyle}. -->
        <attr name="guidedActionItemChevronStyle" format="reference" />

        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when an action
             is checked. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_item_checked}. -->
        <attr name="guidedActionCheckedAnimation" format="reference" />
        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when an action
             is unchecked. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_item_unchecked}. -->
        <attr name="guidedActionUncheckedAnimation" format="reference" />
        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when an action
             is pressed. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_item_pressed}. -->
        <attr name="guidedActionPressedAnimation" format="reference" />
        <!-- Theme attribute for the animation used in a GuidedActionsPresenter when an action
             is unpressed. Default is {@link
             android.support.v17.leanback.R.animator#lb_guidedactions_item_unpressed}. -->
        <attr name="guidedActionUnpressedAnimation" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the alpha value of the chevron
             decoration when its action is enabled. Default is {@link
             android.support.v17.leanback.R.string#lb_guidedactions_item_enabled_chevron_alpha}. -->
        <attr name="guidedActionEnabledChevronAlpha" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the alpha value of the chevron
             decoration when its action is disabled. Default is {@link
             android.support.v17.leanback.R.string#lb_guidedactions_item_disabled_chevron_alpha}. -->
        <attr name="guidedActionDisabledChevronAlpha" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the width of the text area of
             a single action when there is an icon present. Default is {@link
             android.support.v17.leanback.R.dimen#lb_guidedactions_item_text_width}. -->
        <attr name="guidedActionContentWidth" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the width of the text area of
             a single action when there is no icon present. Default is {@link
             android.support.v17.leanback.R.dimen#lb_guidedactions_item_text_width_no_icon}. -->
        <attr name="guidedActionContentWidthNoIcon" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the max lines of the title text
             view when the action's isMultilineDescription is set to false. Default is {@link
             android.support.v17.leanback.R.integer#lb_guidedactions_item_title_min_lines}. -->
        <attr name="guidedActionTitleMinLines" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the max lines of the title text
             view when the action's isMultilineDescription is set to true. Default is {@link
             android.support.v17.leanback.R.integer#lb_guidedactions_item_title_max_lines}. -->
        <attr name="guidedActionTitleMaxLines" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the max lines of the title text
             view when the action's isMultilineDescription is set to false. Default is {@link
             android.support.v17.leanback.R.integer#lb_guidedactions_item_description_min_lines}. -->
        <attr name="guidedActionDescriptionMinLines" format="reference" />
        <!-- Theme attribute used in a GuidedActionsPresenter for the vertical padding between
             action views in the list. Default is {@link
             android.support.v17.leanback.R.dimen#lb_guidedactions_vertical_padding}. -->
        <attr name="guidedActionVerticalPadding" format="reference" />

    </declare-styleable>

</resources>
