<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="TextAppearance.LeanbackBase" parent="android:TextAppearance.Holo">
    </style>
    <style name="TextAppearance.Leanback" parent="TextAppearance.LeanbackBase">
        <!-- Any text appearance overrides go here. -->
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextAppearance.Leanback.Title" parent="TextAppearance.Leanback">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/lb_browse_title_text_size</item>
        <item name="android:textColor">@color/lb_browse_title_color</item>
    </style>

    <style name="TextAppearance.Leanback.Header" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_header_text_size</item>
        <item name="android:textColor">@color/lb_browse_header_color</item>
    </style>

    <style name="TextAppearance.Leanback.Row.Header" parent="TextAppearance.Leanback.Header">
    </style>

    <style name="TextAppearance.Leanback.SearchTextEdit" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_search_bar_text_size</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionTitle">
        <item name="android:textSize">@dimen/lb_details_description_title_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionSubtitle">
        <item name="android:textSize">@dimen/lb_details_description_subtitle_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsDescriptionBody">
        <item name="android:textSize">@dimen/lb_details_description_body_text_size</item>
        <item name="android:textColor">@color/lb_details_description_body_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.DetailsActionButton">
        <item name="android:textSize">@dimen/lb_action_text_size</item>
        <item name="android:textColor">@color/lb_action_text_color</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackControlsTime">
        <item name="android:textSize">@dimen/lb_playback_controls_time_text_size</item>
        <item name="android:textColor">@color/lb_playback_controls_time_text_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.PlaybackControlLabel">
        <item name="android:textSize">@dimen/lb_control_button_text_size</item>
        <item name="android:textColor">@color/lb_control_button_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.Leanback.ErrorMessage">
        <item name="android:textSize">@dimen/lb_error_message_text_size</item>
        <item name="android:textColor">@color/lb_error_message</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Widget.LeanbackBase" parent="android:Widget.Holo" />
    <style name="Widget.Leanback" parent="Widget.LeanbackBase" />

    <style name="Widget.Leanback.BaseCardViewStyle">
        <item name="android:foreground">@drawable/lb_card_foreground</item>
    </style>

    <style name="Widget.Leanback.ImageCardViewStyle" parent="Widget.Leanback.BaseCardViewStyle">
        <item name="cardType">infoUnder</item>
        <item name="infoVisibility">activated</item>
        <item name="android:background">@color/lb_basic_card_bg_color</item>
        <item name="infoAreaBackground">@color/lb_basic_card_info_bg_color</item>
    </style>

    <style name="Widget.Leanback.TitleView" >
        <item name="android:paddingTop">?attr/browsePaddingTop</item>
        <item name="android:paddingBottom">?attr/browsePaddingTop</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
    </style>

    <style name="Widget.Leanback.Title" />

    <style name="Widget.Leanback.Title.Text">
        <item name="android:singleLine">true</item>
        <item name="android:gravity">end</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Title</item>
    </style>

    <style name="Widget.Leanback.Title.Icon">
    </style>

    <!-- HeadersFragment -->
    <style name="Widget.Leanback.Headers" />

    <!-- RowsFragment -->
    <style name="Widget.Leanback.Rows" >
    </style>

    <!-- row view -->
    <style name="Widget.Leanback.Row" >
    </style>

    <style name="Widget.Leanback.GridItems" />

    <style name="Widget.Leanback.Headers.VerticalGridView" >
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="verticalMargin">@dimen/lb_browse_headers_vertical_margin</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Widget.Leanback.Header" >
        <item name="android:minHeight">@dimen/lb_browse_header_height</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Header</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
    </style>

    <style name="Widget.Leanback.Rows.VerticalGridView" >
        <item name="android:paddingBottom">?attr/browsePaddingBottom</item>
        <item name="focusOutFront">true</item>
        <item name="focusOutEnd">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Widget.Leanback.Row.HorizontalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_browse_item_vertical_margin</item>
        <item name="android:paddingTop">@dimen/lb_browse_item_vertical_margin</item>
        <item name="horizontalMargin">@dimen/lb_browse_item_horizontal_margin</item>
        <item name="verticalMargin">@dimen/lb_browse_item_vertical_margin</item>
        <item name="focusOutFront">true</item>
    </style>

    <style name="Widget.Leanback.GridItems.VerticalGridView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="android:paddingBottom">@dimen/lb_vertical_grid_padding_bottom</item>
        <item name="android:paddingTop">?attr/browseRowsMarginTop</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="horizontalMargin">@dimen/lb_browse_item_horizontal_margin</item>
        <item name="verticalMargin">@dimen/lb_browse_item_vertical_margin</item>
        <item name="focusOutFront">true</item>
    </style>

    <style name="Widget.Leanback.Row.Header" parent="Widget.Leanback.Header">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.Header</item>
    </style>

    <style name="Widget.Leanback.Row.HeaderDock">
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
    </style>

    <style name="TextAppearance.Leanback.Row.HoverCardTitle" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_title_font_size</item>
    </style>

    <style name="TextAppearance.Leanback.Row.HoverCardDescription" parent="TextAppearance.Leanback">
        <item name="android:textSize">@dimen/lb_browse_row_hovercard_description_font_size</item>
    </style>

    <style name="Widget.Leanback.Row.HoverCardTitle" >
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardTitle</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.Row.HoverCardDescription" >
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardDescription</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">4</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionTitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionTitle</item>
        <item name="android:maxLines">@integer/lb_details_description_title_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
        <item name="resizeTrigger">maxLines</item>
        <item name="resizedTextSize">@dimen/lb_details_description_title_resized_text_size</item>
        <item name="resizedPaddingAdjustmentTop">@dimen/lb_details_description_title_padding_adjust_top</item>
        <item name="resizedPaddingAdjustmentBottom">@dimen/lb_details_description_title_padding_adjust_bottom</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionSubtitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionSubtitle</item>
        <item name="android:maxLines">@integer/lb_details_description_subtitle_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.DetailsDescriptionBodyStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionBody</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.DetailsActionButtonStyleBase" parent="android:Widget.Holo.Button.Borderless">
    </style>

    <style name="Widget.Leanback.DetailsActionButtonStyle" parent="Widget.Leanback.DetailsActionButtonStyleBase">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsActionButton</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawablePadding">@dimen/lb_action_icon_margin</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:paddingStart">@dimen/lb_action_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/lb_action_padding_horizontal</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsButtonStyle" >
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlLabelStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlLabel</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsTimeStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlsTime</item>
    </style>

    <style name="Widget.Leanback.ErrorMessageStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ErrorMessage</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:maxLines">@integer/lb_error_message_max_lines</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.Leanback.SearchOrbViewStyle">
        <item name="searchOrbIcon">?attr/defaultSearchIcon</item>
        <item name="searchOrbColor">?attr/defaultSearchColor</item>
        <item name="searchOrbBrightColor">?attr/defaultSearchBrightColor</item>
    </style>

    <style name="Widget.Leanback.PlaybackControlsActionIconsStyle">
        <item name="play">@drawable/lb_ic_play</item>
        <item name="pause">@drawable/lb_ic_pause</item>
        <item name="fast_forward">@drawable/lb_ic_fast_forward</item>
        <item name="rewind">@drawable/lb_ic_fast_rewind</item>
        <item name="skip_next">@drawable/lb_ic_skip_next</item>
        <item name="skip_previous">@drawable/lb_ic_skip_previous</item>
        <item name="thumb_up_outline">@drawable/lb_ic_thumb_up_outline</item>
        <item name="thumb_up">@drawable/lb_ic_thumb_up</item>
        <item name="thumb_down_outline">@drawable/lb_ic_thumb_down_outline</item>
        <item name="thumb_down">@drawable/lb_ic_thumb_down</item>
        <item name="repeat">@drawable/lb_ic_loop</item>
        <item name="repeat_one">@drawable/lb_ic_loop_one</item>
        <item name="shuffle">@drawable/lb_ic_shuffle</item>
        <item name="high_quality">@drawable/lb_ic_hq</item>
        <item name="closed_captioning">@drawable/lb_ic_cc</item>
    </style>

    <!-- Style for the main container view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">48dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <!-- Style for the title view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceTitleStyle">
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textColor">#FFF1F1F1</item>
        <item name="android:textSize">36sp</item>
    </style>

    <!-- Style for the description view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceDescriptionStyle">
        <item name="android:layout_below">@id/guidance_title</item>
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">end</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">3dp</item>
    </style>

    <!-- Style for the breadcrumb view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:layout_above">@id/guidance_title</item>
        <item name="android:layout_toStartOf">@id/guidance_icon</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#88F1F1F1</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Style for the icon view in a GuidanceStylist's default layout. -->
    <style name="Widget.Leanback.GuidanceIconStyle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:maxHeight">280dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- Style for the container view in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedActionsContainerStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_section_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:background">@color/lb_guidedactions_background</item>
        <item name="android:elevation">@dimen/lb_guidedactions_elevation</item>
    </style>

    <!-- Style for the selector view in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedActionsSelectorStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_selector_min_height</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:alpha">0</item>
        <item name="android:background">@color/lb_guidedactions_selector_color</item>
    </style>

    <!-- Style for the vertical grid of actions in a GuidedActionsStylist's default layout. -->
    <style name="Widget.Leanback.GuidedActionsListStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
    </style>


    <!-- Style for an action's container in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">@dimen/lb_guidedactions_item_min_height</item>
        <item name="android:paddingBottom">@dimen/lb_guidedactions_vertical_padding</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_item_end_padding</item>
        <item name="android:paddingTop">@dimen/lb_guidedactions_vertical_padding</item>
    </style>

    <!-- Style for an action's checkmark in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemCheckmarkStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">center</item>
        <item name="android:src">@drawable/lb_guidedactions_item_checkmark</item>
        <item name="android:visibility">invisible</item>
    </style>

    <!-- Style for an action's icon in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemIconStyle">
        <item name="android:layout_width">@dimen/lb_guidedactions_item_icon_width</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_icon_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Style for an action's text content in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemContentStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Style for an action's title in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_text_alpha</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_title_font_size</item>
    </style>

    <!-- Style for an action's description in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:alpha">@string/lb_guidedactions_item_unselected_description_text_alpha</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:visibility">gone</item>
    </style>

    <!-- Style for an action's chevron in a GuidedActionsStylist's default item layout. -->
    <style name="Widget.Leanback.GuidedActionItemChevronStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginStart">@dimen/lb_guidedactions_item_delimiter_padding</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/lb_ic_guidedactions_item_chevron</item>
        <item name="android:visibility">gone</item>
    </style>

</resources>
