<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView 
        android:id="@+id/dialog_appdetail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"            
        android:textSize="12sp"/>
    
    <ListView 
        android:id="@+id/dialog_appdetail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/dialog_appdetail_text"
        android:visibility="gone">
        
    </ListView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/dialog_appdetail_text">
        
        <RelativeLayout 
        	android:id="@+id/dialog_appdetail_area_extract"
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	android:clickable="true"
        	android:focusable="true"
       		android:background="?android:attr/selectableItemBackground">
        	
            <ImageView
                android:id="@+id/dialog_appdetail_area_extract_img" 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_extract"
                android:layout_alignParentLeft="true"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"/>
            
            <TextView 
        		android:id="@+id/dialog_appdetail_area_extract_textview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:layout_toRightOf="@+id/dialog_appdetail_area_extract_img"
        		android:layout_marginLeft="15dp"
        		android:textSize="16sp"
        		android:textColor="#222222"
        		android:text="@string/dialog_appdetail_selectable_extract"/>
        	
        
    	</RelativeLayout>
    	
    	<ImageView 
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:background="#dddddd"/>
    	
    	<RelativeLayout 
        	android:id="@+id/dialog_appdetail_area_share"
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	android:clickable="true"
        	android:focusable="true"
       		android:background="?android:attr/selectableItemBackground">
        	
            <ImageView
                android:id="@+id/dialog_appdetail_area_share_img" 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_share"
                android:layout_alignParentLeft="true"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"/>
            
            <TextView 
        		android:id="@+id/dialog_appdetail_area_share_textview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:layout_toRightOf="@+id/dialog_appdetail_area_share_img"
        		android:layout_marginLeft="15dp"
        		android:textSize="16sp"
        		android:textColor="#222222"
        		android:text="@string/dialog_appdetail_selectable_share"/>
        	
        
    	</RelativeLayout>
    	
    	<ImageView 
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:background="#dddddd"/>
    	
    	<RelativeLayout 
        	android:id="@+id/dialog_appdetail_area_detail"
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	android:clickable="true"
        	android:focusable="true"
       		android:background="?android:attr/selectableItemBackground">
        	
            <ImageView
                android:id="@+id/dialog_appdetail_area_detail_img" 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_detail"
                android:layout_alignParentLeft="true"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"/>
            
            <TextView 
        		android:id="@+id/dialog_appdetail_area_detail_textview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:layout_toRightOf="@+id/dialog_appdetail_area_detail_img"
        		android:layout_marginLeft="15dp"
        		android:textSize="16sp"
        		android:textColor="#222222"
        		android:text="@string/dialog_appdetail_selectable_detail"/>
        	
        
    	</RelativeLayout>
    	
        
    </LinearLayout>
    
   
    
    

</RelativeLayout>
