<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_dialog_loadlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
         
    <!-- style="@android:style/Widget.ProgressBar.Horizontal" -->
    
    <ProgressBar 
        android:id="@+id/dialog_loadlist_pgbar"
        style="@style/style_progressbar_horizontal"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="10dp"     
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
   
    <TextView 
        android:id="@+id/dialog_loadlist_textview_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_loadlist_pgbar"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        
        />
    
    <TextView 
        android:id="@+id/dialog_loadlist_textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_loadlist_pgbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"        
       />  

</RelativeLayout>
