<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_applist_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="65dp" >       
    
    <ImageView 
        android:id="@+id/appimg"
        android:src="@drawable/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/layout_item_applist_insttextarea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/appimg"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp">
        
         <TextView 
             android:id="@+id/appname"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="@color/color_text_black"
             android:textSize="14sp"                         
             />
          <TextView 
             android:id="@+id/apppackagename"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="12sp"            
             />
        
    </LinearLayout>
    <TextView 
        android:id="@+id/appsize"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"        
        android:textSize="12sp"
        android:textColor="#0089e7"/>
    <CheckBox 
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"/>

</RelativeLayout>
