<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"   
   android:orientation="vertical" > 
   
    	<RadioButton 
        android:id="@+id/sort_ra_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_default"/>
    
    	<RadioButton 
        android:id="@+id/sort_ra_ascending_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_ascending_appname"/>
     	<RadioButton 
        android:id="@+id/sort_ra_descending_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_descending_appname"/>
      	<RadioButton 
        android:id="@+id/sort_ra_ascending_appsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_ascending_appsize"/>
       	<RadioButton 
        android:id="@+id/sort_ra_descending_appsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_descending_appsize"/>
        <RadioButton 
        android:id="@+id/sort_ra_ascending_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_ascending_date"/>
        <RadioButton 
        android:id="@+id/sort_ra_descending_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
   		android:layout_marginRight="10dp"
        android:text="@string/dialog_sort_descending_date"/>
        

</LinearLayout>
