<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_item_folderitem"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    
    <ImageView 
        android:id="@+id/item_folderitem_icon"
        android:src="@drawable/icon_folder"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    
    <TextView 
        android:id="@+id/item_folderitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_folderitem_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:textSize="15sp"/>
    
    <RadioButton 
        android:id="@+id/item_folderitem_selecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="16dp"/>    
    
</RelativeLayout>
