<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
           
    <item
        android:id="@+id/folderselector_action_confirm"
        android:orderInCategory="100"
        android:icon="@drawable/ic_confirm"
        android:showAsAction="ifRoom"
        android:title="@string/action_confirm"/>
    
    <item
        android:id="@+id/folderselector_action_cancel"
        android:orderInCategory="200"
        android:icon="@drawable/ic_close"
        android:showAsAction="ifRoom"
        android:title="@string/action_cancel"/>
    
    <item
        android:id="@+id/folderselector_action_newfolder"
        android:orderInCategory="300"
        android:icon="@drawable/ic_newfolder"
        android:showAsAction="ifRoom"
        android:title="@string/action_folderselector_newfolder"/>
            
    <item
        android:id="@+id/folderselector_action_sort_ascending"
        android:orderInCategory="400"
        android:icon="@drawable/ic_ascend_name"
        android:showAsAction="never"
        android:title="@string/action_folderselector_sort_ascending"/>
    
     <item
        android:id="@+id/folderselector_action_sort_descending"
        android:orderInCategory="500"
        android:icon="@drawable/ic_descend_name"
        android:showAsAction="never"
        android:title="@string/action_folderselector_sort_descending"/>
     
    <item
        android:id="@+id/folderselector_action_reset"
        android:orderInCategory="500"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="never"
        android:title="@string/action_folderselector_reset_default"/>

</menu>
