<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_folder_selector"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/folder_selector_current_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:ellipsize="start"
            tools:text="/storage/emulated/0/Backup"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/folder_selector_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone"/>
            <LinearLayout
                android:id="@+id/folder_selector_storage_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <RelativeLayout
                    android:id="@+id/item_internal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/item_internal_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_sd"/>
                    <TextView
                        android:id="@+id/item_internal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_internal_icon"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/activity_folder_selector_item_internal"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorDividingLine"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/item_external"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/item_external_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_sd"/>
                    <TextView
                        android:id="@+id/item_external_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_external_icon"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/activity_folder_selector_item_external"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/item_other"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/item_other_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_sd"/>
                    <TextView
                        android:id="@+id/item_other_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_other_icon"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/activity_folder_selector_item_others"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorDividingLine"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/folder_selector_loading"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/folder_selector_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_face_neutral"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="@string/activity_folder_selector_blank_folder"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>