<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">
        <RelativeLayout
            android:id="@+id/settings_path_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_path"/>
                <TextView
                    android:id="@+id/settings_path_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="/storage/emulated/0/Backup"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_rules_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_rules"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_share_mode_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_share_mode"/>
                <TextView
                    android:id="@+id/settings_share_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="直接分享"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_night_mode_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_night_mode"/>
                <TextView
                    android:id="@+id/settings_night_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="跟随系统"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_loading_options_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_loading_options"/>
                <TextView
                    android:id="@+id/settings_loading_options_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Activity,Receiver,自启接收器"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_language_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_language"/>
                <TextView
                    android:id="@+id/settings_language_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="跟随系统"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDividingLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings_about_area"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    android:text="@string/activity_settings_about"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>