<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AppDetailActivity"
    tools:showIn="@layout/activity_app_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorCardArea"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/app_detail_run_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <ImageView
                        android:id="@+id/app_detail_run_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_play"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_run_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="15sp"
                        android:text="@string/activity_detail_run"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_detail_export_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/app_detail_export_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_download"/>
                    <TextView
                        android:id="@+id/app_detail_export_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_export_icon"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="15sp"
                        android:text="@string/activity_detail_export"/>
                    <LinearLayout
                        android:id="@+id/app_detail_export_checkboxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@+id/app_detail_export_att"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone">
                        <CheckBox
                            android:id="@+id/app_detail_export_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/color_text_normal"
                            android:text="Data"/>
                        <CheckBox
                            android:id="@+id/app_detail_export_obb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:textColor="@color/color_text_normal"
                            android:text="Obb"/>
                    </LinearLayout>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/app_detail_export_progress_bar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        style="?android:attr/progressBarStyleSmall"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_detail_share_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/app_detail_share_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_share_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="14sp"
                        android:text="@string/activity_detail_share"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_detail_detail_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/app_detail_detail_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_detail_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="14sp"
                        android:text="@string/activity_detail_system_detail"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_detail_market_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/app_detail_market_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_market"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_market_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="14sp"
                        android:text="@string/activity_detail_market"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_detail_delete_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/app_detail_delete_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_detail_delete_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorHighLightText"
                        android:textSize="14sp"
                        android:text="@string/activity_detail_uninstall"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorCardArea">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:id="@+id/app_detail_package_name_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_package_name_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_package_name"/>
                    <TextView
                        android:id="@+id/app_detail_package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_package_name_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="com.example"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_version_name_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_version_name_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_version_name"/>
                    <TextView
                        android:id="@+id/app_detail_version_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_version_name_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="1.0"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_version_code_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_version_code_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_version_code"/>
                    <TextView
                        android:id="@+id/app_detail_version_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_version_code_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="10"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_size_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_size_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_package_size"/>
                    <TextView
                        android:id="@+id/app_detail_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_size_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="100MB"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_install_time_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_install_time_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_first_install_time"/>
                    <TextView
                        android:id="@+id/app_detail_install_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_install_time_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="2019/01/01/19:00:10"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_update_time_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_update_time_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_last_update_time"/>
                    <TextView
                        android:id="@+id/app_detail_update_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_update_time_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="2019/01/01/19:00:10"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_minimum_api_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_minimum_api_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_minimum_api"/>
                    <TextView
                        android:id="@+id/app_detail_minimum_api"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_minimum_api_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="14"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_target_api_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_target_api_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_target_api"/>
                    <TextView
                        android:id="@+id/app_detail_target_api"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_target_api_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="28"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_is_system_app_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_is_system_app_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_is_system_app"/>
                    <TextView
                        android:id="@+id/app_detail_is_system_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_is_system_app_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="@string/word_no"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>

                <RelativeLayout
                    android:id="@+id/app_detail_path_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:id="@+id/app_detail_path_att"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_path"/>
                    <TextView
                        android:id="@+id/app_detail_path_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_toRightOf="@+id/app_detail_path_att"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        tools:text="@string/word_no"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/app_detail_signature_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_text_normal"
            android:textSize="15sp"
            android:text="@string/activity_detail_signature_head"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.github.ghmxr.apkextractor.ui.SignatureView
            android:id="@+id/app_detail_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/app_detail_sign_pg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/app_detail_hash_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_text_normal"
            android:textSize="15sp"
            android:text="@string/activity_detail_hash_head"
            android:visibility="gone"
            tools:visibility="visible"/>

        <android.support.v7.widget.CardView
            android:id="@+id/app_detail_hash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorCardArea">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/detail_hash_md5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_hash_md5"/>
                    <TextView
                        android:id="@+id/detail_hash_md5_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="28"/>
                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/detail_hash_md5_pg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/progressBarStyleSmall"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>
                <LinearLayout
                    android:id="@+id/detail_hash_sha1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_hash_sha1"/>
                    <TextView
                        android:id="@+id/detail_hash_sha1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="28"/>
                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/detail_hash_sha1_pg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/progressBarStyleSmall"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>
                <LinearLayout
                    android:id="@+id/detail_hash_sha256"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_hash_sha256"/>
                    <TextView
                        android:id="@+id/detail_hash_sha256_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="28"/>
                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/detail_hash_sha256_pg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/progressBarStyleSmall"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDividingLine"/>
                <LinearLayout
                    android:id="@+id/detail_hash_crc32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="onClick">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorHighLightText"
                        android:text="@string/activity_detail_hash_crc32"/>
                    <TextView
                        android:id="@+id/detail_hash_crc32_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="28"/>
                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/detail_hash_crc32_pg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/progressBarStyleSmall"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.github.ghmxr.apkextractor.ui.AssemblyView
            android:id="@+id/app_detail_assembly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/app_detail_card_pg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>