<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/language_follow_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/language_follow_system_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/language_follow_system_ra"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorHighLightText"
            android:textSize="16sp"
            android:text="@string/language_follow_system" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/language_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/language_chinese_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/language_chinese_ra"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorHighLightText"
            android:textSize="16sp"
            android:text="@string/language_chinese" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/language_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/language_english_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/language_english_ra"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorHighLightText"
            android:textSize="16sp"
            android:text="@string/language_english" />
    </RelativeLayout>
</LinearLayout>