<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorFirstAttention"
            android:text="@string/dialog_filename_apk_att"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/filename_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/filename_apk_end"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:hint="@string/hint_filename_apk"/>
            <TextView
                android:id="@+id/filename_apk_end"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorHighLightText"
                android:text=".apk"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/filename_apk_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_warn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="@color/colorWarnText"
                android:text="@string/dialog_filename_warn_no_variables"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorFirstAttention"
            android:text="@string/dialog_filename_zip_att"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/filename_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/filename_zip_end"
                android:singleLine="true"
                android:hint="@string/hint_filename_zip"/>

            <TextView
                android:id="@+id/filename_zip_end"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorHighLightText"
                android:text=".zip"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filename_zip_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_warn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:textSize="9sp"
                android:textColor="@color/colorWarnText"
                android:text="@string/dialog_filename_warn_no_variables"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zip_level_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/colorFirstAttention"
                android:text="@string/zip_level_att"/>

            <Spinner android:id="@+id/spinner_zip_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zip_level_att"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorFirstAttention"
            android:text="@string/dialog_filename_variables"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/filename_sequence_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_sequence_number"/>
                <Button
                    android:id="@+id/filename_connector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="-"
                    tools:ignore="HardcodedText" />
                <Button
                    android:id="@+id/filename_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="_"
                    tools:ignore="HardcodedText" />
                <Button
                    android:id="@+id/filename_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_appname"/>
                <Button
                    android:id="@+id/filename_packagename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_packagename"/>
                <Button
                    android:id="@+id/filename_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_version"/>
                <Button
                    android:id="@+id/filename_versioncode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_versioncode"/>
                <Button
                    android:id="@+id/filename_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_year"/>
                <Button
                    android:id="@+id/filename_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_month"/>
                <Button
                    android:id="@+id/filename_day_of_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_day_of_month"/>
                <Button
                    android:id="@+id/filename_hour_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_hour_of_day"/>
                <Button
                    android:id="@+id/filename_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_minute"/>
                <Button
                    android:id="@+id/filename_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_margin="5dp"
                    android:text="@string/dialog_filename_button_second"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/filename_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textColor="@color/colorFirstAttention"
            android:text="@string/word_preview"/>

    </LinearLayout>

</ScrollView>
