<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_data_obb_show_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:id="@+id/data_obb_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_normal"
            tools:text="@string/dialog_data_obb_message"/>
        <CheckBox
            android:id="@+id/dialog_checkbox_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="Data"/>
        <CheckBox
            android:id="@+id/dialog_checkbox_obb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            tools:text="Obb"/>
        <CheckBox
            android:id="@+id/dialog_checkbox_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            tools:text="Apk"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_data_obb_wait_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_text_normal"
            android:text="@string/dialog_wait"/>
    </LinearLayout>

</LinearLayout>