<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialog_port_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:singleLine="true"
            android:digits="0123456789"
            android:hint="@string/activity_settings_port_number_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFirstAttention"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:text="@string/activity_settings_port_number_attention" />
    </LinearLayout>
</ScrollView>