<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorCardArea"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail_permission_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/detail_permission_area_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:id="@+id/detail_permission_area_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_permission_area_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    tools:text="权限(0项)"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail_permission"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorCardArea"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail_activity_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/detail_activity_area_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:id="@+id/detail_activity_area_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_activity_area_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    tools:text="Activity(0项)"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail_activity"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_receivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorCardArea"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail_receiver_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/detail_receiver_area_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:id="@+id/detail_receiver_area_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_receiver_area_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    tools:text="广播接收器(0项)"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail_receiver"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_static_loaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorCardArea"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/detail_static_loader_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/detail_static_loader_area_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:id="@+id/detail_static_loader_area_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_static_loader_area_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorHighLightText"
                    tools:text="自启接收器(0项)"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail_static_loader"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>