<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_swipe">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="0dp"
            app:fastScrollEnabled="true"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_scrollbar"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_scrollbar"
            app:fastScrollVerticalTrackDrawable="@drawable/track_scrollbar"
            app:fastScrollHorizontalTrackDrawable="@drawable/track_scrollbar" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/loading_pg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_pg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:text="@string/att_loading"
            android:textColor="@color/colorHighLightText"
            android:textSize="18sp"
            tools:text="正在扫描 /storage/emulated/0/Backup/com.github.ghmxr.apkextractor-12.apk
            正在扫描 /storage/emulated/0/Backup/com.github.ghmxr.apkextractor-12.apk
            正在扫描 /storage/emulated/0/Backup/com.github.ghmxr.apkextractor-12.apk
            正在扫描 /storage/emulated/0/Backup/com.github.ghmxr.apkextractor-12.apk" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_content_att"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_face_neutral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorHighLightText"
            android:text="@string/word_content_blank" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#aa000000"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/bottomBarText"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            tools:text="正在扫描...\n/storage/emulated/0/storage/emulated/0/storage/emulated/0/storage/emulated/0" />
    </RelativeLayout>
</RelativeLayout>