<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/page_content"/>

    <android.support.v7.widget.CardView
        android:id="@+id/import_card_multi_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorMainBottomCard"
        tools:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/import_card_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorHighLightText"
                tools:text="10项/1024MB"/>
            <LinearLayout
                android:layout_below="@+id/import_card_att"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <Button
                    android:id="@+id/import_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/select_all_change"
                    android:clickable="true"
                    android:focusable="true"/>
                <Button
                    android:id="@+id/import_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_import"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />
                <Button
                    android:id="@+id/import_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_delete"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />
                <Button
                    android:id="@+id/import_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_more"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>