<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/page_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/export_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorMainBottomCard"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/main_storage_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="@color/colorHighLightText"
                    android:singleLine="true"
                    android:text="@string/main_card_remaining_storage" />

                <CheckBox
                    android:id="@+id/main_show_system_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:textSize="13sp"
                    android:textColor="@color/colorHighLightText"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="@string/main_card_show_system_app" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/export_card_multi_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorMainBottomCard"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_select_num_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorHighLightText"
                tools:text="10项/1024MB" />

            <LinearLayout
                android:layout_below="@+id/main_select_num_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/main_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/select_all_change"
                    android:clickable="true"
                    android:focusable="true" />

                <Button
                    android:id="@+id/main_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_export"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />

                <Button
                    android:id="@+id/main_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_share"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />

                <Button
                    android:id="@+id/main_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/bottom_more"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>