<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/playback_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:layoutDirection="ltr"
        android:progressDrawable="@drawable/lb_playback_progress_bar" />

    <android.support.v17.leanback.widget.PersistentFocusWrapper
        android:id="@+id/controls_container_focus_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v17.leanback.widget.PersistentFocusWrapper
                android:id="@+id/control_bar_focus_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <android.support.v17.leanback.widget.ControlBar
                    android:id="@+id/control_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal" />
                </android.support.v17.leanback.widget.PersistentFocusWrapper>

            <FrameLayout
                android:id="@+id/more_actions_dock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginStart="@dimen/lb_playback_current_time_margin_start"
                android:paddingTop="@dimen/lb_playback_time_padding_top"
                style="?attr/playbackControlsTimeStyle" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginEnd="@dimen/lb_playback_total_time_margin_end"
                android:paddingTop="@dimen/lb_playback_time_padding_top"
                style="?attr/playbackControlsTimeStyle" />

        </FrameLayout>
    </android.support.v17.leanback.widget.PersistentFocusWrapper>

</LinearLayout>